# semester-7

./: .gitignore  README.md
Интервальный анализ в информационных технологиях/: ruff.toml
Интервальный анализ в информационных технологиях/labs/: common.py  lab_10.py  lab_2.py  lab_3.py  lab_4.py  lab_5.py  lab_6.py  lab_7.py  lab_8.py  lab_9.py
Информационные технологии. Практикум/: package-lock.json
Информационные технологии. Практикум/labs/lab_1/: lab_1.js
Информационные технологии. Практикум/labs/lab_2/: lab_2.js
Информационные технологии. Практикум/labs/lab_3/: index.html  script.js
Кроссплатформенные приложения/lab_3/: pom.xml
Кроссплатформенные приложения/lab_3/src/main/java/com/example/: DataStore.java  Product.java  SimpleRestServer.java
Кроссплатформенные приложения/lab_5/: pom.xml
Кроссплатформенные приложения/lab_5/src/main/java/com/example/productdigits/: ProductDigitsApplication.java
Кроссплатформенные приложения/lab_5/src/main/java/com/example/productdigits/controller/: ProductDigitsController.java
Кроссплатформенные приложения/lab_5/src/main/resources/: application.properties
Кроссплатформенные приложения/lab_6/: pom.xml
Кроссплатформенные приложения/lab_6/src/main/java/com/example/: BinaryReverseClient.java  BinaryReverseServer.java
Кроссплатформенные приложения/lab_6/src/main/proto/: binaryreverse.proto
Кроссплатформенные приложения/labs/src/lab_1/: CyclicShiftTask.java  Main.java
Кроссплатформенные приложения/labs/src/lab_2/: NegativeNumbersMultiplier.java
Кроссплатформенные приложения/labs/src/lab_4/: InteractiveClient.java  MassTest.java  ProductDigitsServer.java  TestClient.java
Нейроинформатика/: lab_1.py  lab_2.py  lab_3.py
Проектный практикум/labs/lab-1/: config.ini  main.py  Отчет.docx
Проектный практикум/labs/lab-10/: Отчет.docx
Проектный практикум/labs/lab-11/: data.toml  flights_data.csv  flights_data.ini  main.py  Отчет.docx
Проектный практикум/labs/lab-11/reports/: maintenance_schedule.toml  а320_report.toml  боинг_737-800_report.toml  сухой_суперджет_100_report.toml
Проектный практикум/labs/lab-12/: data.xml  main.py  Отчет.docx
Проектный практикум/labs/lab-12/reports/: airports_data.csv  aviation_report.json  aviation_schema.xsd  monitoring_config.yaml
Проектный практикум/labs/lab-2/: config.toml  main.py  Отчет.docx
Проектный практикум/labs/lab-3/: main.py  university.yaml  university_custom.yaml  university_with_anchors.yaml  Отчет.docx
Проектный практикум/labs/lab-4/: main.py  students.json  Отчет.docx
Проектный практикум/labs/lab-5/: main.py  students.csv  Отчет.docx
Проектный практикум/labs/lab-6/: library.xml  main.py  Отчет.docx
Проектный практикум/labs/lab-7/: index.html  Отчет.docx
Проектный практикум/labs/lab-8/: main.py  Отчет.docx
Проектный практикум/labs/lab-9/: main.py  Отчет.docx
Уравнение пьезопроводности и теплопроводности в задачах геофизики/labs/: lab-2.py  lab-3.py  lab_1.py  lab_4.1.py  lab_4.2.py  lab_5.py  lab_6.py
Численные методы/labs/: lab_1.py  lab_2.py  lab_3.py  lab_4.py
